# inception-project

./: Dockerfile  Inception.sln  README.md  docker-compose.yml  package-lock.json  requests.rest
.github/workflows/: dotnet-build.yml
K6/: basic-test.js
Structure/Application/Services/: Services.cs
Structure/Core/Entities/: Entities.cs
Structure/Infrastructure/Repositories/: Repositories.cs
clear/: requests.rest
clear/Inception.Infrastructure/: Dependencies.cs  InceptionClean.Infrastructure.csproj
clear/Inception.Infrastructure/DbContexts/: PersonDbContext.cs  UserDbContext.cs
clear/Inception.Infrastructure/Repositories/: PersonRepositories.cs  UserRepositories.cs
clear/InceptionClean.Api/: InceptionClean.Api.csproj  InceptionClean.Api.http  Program.cs
clear/InceptionClean.Api/Configurations/: CreatePersonRequestExample.cs  CreatePersonResponseExample.cs  ExceptionHandler.cs  RateLimit.cs  ResponseCompression.cs  SwaggerGen.cs  UserAuthentication.cs
clear/InceptionClean.Api/Controllers/: AccountsController.cs  PersonController.cs
clear/InceptionClean.Api/Properties/: launchSettings.json
clear/InceptionClean.Application/: Dependencies.cs  InceptionClean.Application.csproj
clear/InceptionClean.Application/Abstractions/: IPersonRepository.cs  IUserRepository.cs
clear/InceptionClean.Application/Behaviors/: MyPipelineBehavior.cs
clear/InceptionClean.Application/Extensions/: JsonExtensions.cs
clear/InceptionClean.Application/Features/Account/Authentication/: AuthenticationQueryResponse.cs
clear/InceptionClean.Application/Features/Account/Login/: LoginAccountCommand.cs  LoginAccountCommandExample.cs  LoginAccountResponse.cs  LoginAccountResponseExample.cs
clear/InceptionClean.Application/Features/Persons/Create/: CreatePerson.cs
clear/InceptionClean.Domain/Entities/: Person.cs  User.cs
estoque-angular-cli/: README.md  angular.json  package-lock.json  package.json
estoque-angular-cli/src/: index.html
estoque-angular-cli/src/app/: app.component.html  app.component.spec.ts  app.component.ts
scripts/: base.sql  mongo-init.js
src/Inception.Api/: Inception.Api.csproj  Inception.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Inception.Api/Configurations/: RateLimit.cs  SqlHealthCheck.cs  SwaggerGen.cs
src/Inception.Api/Contracts/: CreateEmpregadoRequest.cs  PutEmpregadoRequest.cs  PutEmpregadoResponse.cs
src/Inception.Api/Controllers/: WeatherForecastController.cs
src/Inception.Api/Extensions/: FluentValidationExtensions.cs
src/Inception.Api/Features/: DefaultController.cs  IAppDbContext.cs
src/Inception.Api/Features/Account/: AccountController.cs  AccountsController.cs  LoginAccountCommandExample.cs  LoginAccountResponseExample.cs  Settings.cs
src/Inception.Api/Features/Account/Authentication/: AuthenticationQueryResponse.cs
src/Inception.Api/Features/Account/Login/: LoginAccountCommand.cs  LoginAccountResponse.cs
src/Inception.Api/Features/ContasBancarias/: ContasBancarias.cs  ContasBancariasController.cs  Dependencies.cs
src/Inception.Api/Features/ContasBancarias/Abertura/: AberturaContaCommand.cs  AberturaContaCommandExample.cs  AberturaContaCommandValidator.cs  AberturaContaHandler.cs
src/Inception.Api/Features/Empregados/: Empregado.cs  EmpregadoRepository.cs  EmpregadoSchemaFilter.cs  EmpregadosController.cs
src/Inception.Api/Features/Empregados/Create/: CreateEmpregadoRequestFilter.cs  CreateEmpregadoValidator.cs  EmpregadoCreateHandler.cs
src/Inception.Api/Features/Empregados/Delete/: EmpregadoDeleteHandler.cs
src/Inception.Api/Features/Empregados/EmpregadosDelete/: EmpregadoDeleteHandler.cs
src/Inception.Api/Features/Empregados/GetAll/: EmpregadoGetAllIdHandler.cs
src/Inception.Api/Features/Empregados/GetById/: EmpregadoGetByIdHandler.cs
src/Inception.Api/Features/Empregados/Update/: EmpregadoUpdateHandler.cs  PutEmpregadoRequestFilter.cs
src/Inception.Api/Features/Enderecos/: Endereco.cs  EnderecoSchemaFilter.cs
src/Inception.Api/Features/Usuarios/: CriacaoUsuarioCommand.cs
src/Inception.Api/Properties/: launchSettings.json
src/Inception.Api/ResponseHandlers/: ResponseHandler.cs
src/Inception.Application/: Dependencies.cs  Inception.Application.csproj
src/Inception.Application/Features/ContaBancarias/: Dependencies.cs
src/Inception.Application/Features/ContaBancarias/Abertura/: AberturaContaCommand.cs  AberturaContaCommandValidator.cs  AberturaContaHandler.cs
src/Inception.Application/Features/LoginAccount/: LoginAccountCommand.cs  LoginAccountCommandValidator.cs  LoginAccountHandler.cs  LoginAccountResponse.cs
src/Inception.Application/Services/: Services.cs
src/Inception.Core/: ContaBancaria.cs  Inception.Core.csproj  Movimentacao.cs  User.cs
src/Inception.Core/Features/ContaBancarias/: ContaBancaria.cs  Dependencies.cs
src/Inception.Core/Features/ContaBancarias/Abertura/: AberturaContaCommand.cs  AberturaContaCommandValidator.cs  AberturaContaHandler.cs
src/Inception.Database/: AppDbContext.cs  Dependencies.cs  Empregado.cs  Endereco.cs  Funcao.cs  Inception.Database.csproj  InceptionDbContext.cs  Produto.cs  Program.cs  Usuario.cs
src/Inception.Domain/: ContaBancaria.cs  Empregado.cs  Endereco.cs  Funcao.cs  Movimentacao.cs  User.cs
src/Inception.Domain/Entities/: ContaBancaria.cs  Empregado.cs  Endereco.cs  Funcao.cs  Movimentacao.cs  User.cs
src/Inception.Domain/Repositories/: IUserRepository.cs
src/Inception.Domain/UseCases/: IAberturaContaHandler.cs  UseCases.cs
src/Inception.Infrastructure/: IUserRepository.cs  Inception.Infrastructure.csproj
tests/Inception.Tests/: ContaFactoryUnitTests.cs  Inception.Tests.csproj  docker-compose.yml
tests/Inception.Tests/ArchitectureTests/: ArchitectureTests.cs  CleanArchitectureTests.cs
tests/Inception.Tests/Integrations/: AccountsControllerIntegrationTests.cs  ContaBancarioControllerIntegrationTests.cs  UsuarioControllerIntegrationTests.cs
tests/Inception.Tests/UnitTests/: DepositoChequeTests.cs  LoginAccountCommandValidatorTests.cs  LoginAccountHandlerTests.cs
(+5 files in other folders)
