<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ContaFactoryUnitTests.cs" />
	  <Compile Remove="Integrations\ContaBancarioControllerIntegrationTests.cs" />
	  <Compile Remove="Integrations\UsuarioControllerIntegrationTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\clear\Inception.Infrastructure\InceptionClean.Infrastructure.csproj" />
		<ProjectReference Include="..\..\clear\InceptionClean.Application\InceptionClean.Application.csproj" />
		<ProjectReference Include="..\..\clear\InceptionClean.Domain\InceptionClean.Domain.csproj" />
		<ProjectReference Include="..\..\clear\InceptionClean.Api\InceptionClean.Api.csproj" />
		<ProjectReference Include="..\..\src\Inception.Api\Inception.Api.csproj" />
		<ProjectReference Include="..\..\src\Inception.Application\Inception.Application.csproj" />
		<ProjectReference Include="..\..\src\Inception.Infrastructure\Inception.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="Inception.Api" />
		<Using Include="Inception.Api.Features" />
	</ItemGroup>

</Project>
