<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configurations\CreatePersonRequestExample.cs" />
	  <Compile Remove="Configurations\CreatePersonResponseExample.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Inception.Infrastructure\InceptionClean.Infrastructure.csproj" />
		<ProjectReference Include="..\InceptionClean.Application\InceptionClean.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="InceptionClean.Application" />
	</ItemGroup>
</Project>
