<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Contracts\**" />
	  <Compile Remove="Features\Empregados\**" />
	  <Compile Remove="Features\Enderecos\**" />
	  <Compile Remove="Features\Usuarios\**" />
	  <Compile Remove="ResponseHandlers\**" />
	  <Content Remove="Contracts\**" />
	  <Content Remove="Features\Empregados\**" />
	  <Content Remove="Features\Enderecos\**" />
	  <Content Remove="Features\Usuarios\**" />
	  <Content Remove="ResponseHandlers\**" />
	  <EmbeddedResource Remove="Contracts\**" />
	  <EmbeddedResource Remove="Features\Empregados\**" />
	  <EmbeddedResource Remove="Features\Enderecos\**" />
	  <EmbeddedResource Remove="Features\Usuarios\**" />
	  <EmbeddedResource Remove="ResponseHandlers\**" />
	  <None Remove="Contracts\**" />
	  <None Remove="Features\Empregados\**" />
	  <None Remove="Features\Enderecos\**" />
	  <None Remove="Features\Usuarios\**" />
	  <None Remove="ResponseHandlers\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Inception.Application\Inception.Application.csproj" />
		<ProjectReference Include="..\Inception.Infrastructure\Inception.Infrastructure.csproj" />
	</ItemGroup>
</Project>
